// 类是数据（成员变量）和操作数据的行为（成员函数）的封装体，是创建对象的 “模板”。

class 类名 {
    访问控制符:
        成员变量;  // 数据成员（属性）
        成员函数声明;  // 成员方法（行为）
    访问控制符:
        成员变量;
        成员函数定义或声明;
};  // 注意分号结尾


//成员变量：类的属性，存储对象的状态（如人的姓名、年龄）；
//成员函数：类的行为，操作成员变量（如人的吃饭、说话），可在类内定义（自动 inline）或类外声明 + 定义。


访问控制符	类内访问	类外访问	子类访问（继承时）
public	       ✅	   ✅	      ✅
private	       ✅	   ❌	      ❌
protected	   ✅	   ❌	      ✅